<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="stylesheet" href="assets/css/index.css">
    <link href="https://fonts.googleapis.com/css?family=Maven+Pro&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="shortcut icon" type="image/png" href="assets/Logo.png"/>
    <title> Point North </title>

</head>
  <body>

    <div class="bs-example">
        <nav class="navbar navbar-expand-md navbar-dark bg-dark">
            <a href="index.html" class="navbar-brand">
                <img src="assets/Logo.png">
            </a>
            <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbarCollapse">
                <span class="navbar-toggler-icon"></span>
            </button>
    
            <div class="collapse navbar-collapse" id="navbarCollapse">
                <div class="navbar-nav form-inline ml-auto">
                    <a href="index.html" class="nav-item nav-link"> Home </a>
                    <a href="about.html" class="nav-item nav-link"> About Us </a>
                    <a href="services.html" class="nav-item nav-link"> Scopes </a>
                    <a href="careers.html" class="nav-item nav-link active-page"> Careers </a>
                    <a href="contact.html" class="nav-item nav-link"> Contact </a>
                </div>
            </div>
        </nav>
    </div>

    <header class="careers-header">
        <h2> Welcome to our Careers section. </h2>
        <h4>
            Please review the positions we are currently hiring for and apply to the ones that interest you.<br>
            Please send questions, requests and resumes to: <span> career@pointnorth.ca </span>
        </h4>
    </header>


    <div class="container jobs">
        <div class="job">
            
            <h2 class="title"> Senior Transmission Line Engineer (Power) – Contract Opportunities </h2>
            <h5 class="id"> Requisition ID 201708001 </h5>
            <h5 class="type"> Job Type Engineering </h5>

            <div class="section">
                <h4 class="section-title"> Description </h4>
                <p class="section-p">
                    Regina office in Saskatchewan is looking for a Senior Overhead Transmission Line Engineer to support our client.  The candidate will have extensive experience with the routing, design, and execution of high voltage overhead transmission line projects (25kV to 230kV).  Candidate will be involved in all facets of transmission line routing and design and be the technical lead on transmission line projects.
                </p>
            </div>

            <div class="section">
                <h4 class="section-title"> Duties will include </h4>
                <p class="section-p">
                    <ul>
                        <li> Routing and design of transmission lines utilizing Power Line Systems software, structure analysis and loading trees, developing design criteria and specifications for the transmission line design and procurement of materials, project cost estimating and quality control reviews. </li>
                        <li> Candidates should be familiar with industry codes and standards and have experience as the technical lead on projects. </li>
                        <li> Candidate will prepare drawings and documentation for construction of transmission line projects. </li>
                        <li> Additional responsibilities may include providing leadership, guidance and instruction to less experienced staff members. </li>
                        <li> Regularly meets and corresponds with clients or outside personnel. </li>
                    </ul>
                </p>
            </div>

            <div class="section">
                <h4 class="section-title"> Qualifications </h4>
                <p class="section-p">
                    <ul>
                        <li> Bachelor’s degree in Civil or Electrical Engineering from accredited program and a professional engineer licensure is required (PE). </li>
                        <li> Minimum 10 years of related experience with routing and design of high voltage overhead transmission line facilities (completion of master’s degree in related field may be substituted for one year of experience). </li>
                        <li> Experience in 25kV to 320kV line design and working knowledge and/or expertise in Power Line system based programs (i.e., PLS, PLS-CADD, PLS-POLE, etc.) required. </li>
                        <li> Excellent written & verbal communication skills. </li>
                        <li> Ability to work in a team environment, as well as strong analytical and problem solving skills. </li>
                    </ul>
                </p>
            </div>

            <div class="section">
                <h4 class="section-title"> General </h4>
                <p class="section-p">
                    <ul>
                        <li> Schedule: Full-time </li>
                        <li> Travel: Yes, 25 % of the Time </li>
                        <li> Primary Location: Regina (SK) </li>
                    </ul>
                </p>
            </div>

        </div>
        <br><br><hr><br><br>
        <div class="job">
            
                <h2 class="title"> Senior Transmission Line Engineer (Power) – Contract Opportunities </h2>
                <h5 class="id"> Requisition ID 201708001 </h5>
                <h5 class="type"> Job Type Engineering </h5>
    
                <div class="section">
                    <h4 class="section-title"> Description </h4>
                    <p class="section-p">
                        Regina office in Saskatchewan is looking for a Senior Overhead Transmission Line Engineer to support our client.  The candidate will have extensive experience with the routing, design, and execution of high voltage overhead transmission line projects (25kV to 230kV).  Candidate will be involved in all facets of transmission line routing and design and be the technical lead on transmission line projects.
                    </p>
                </div>
    
                <div class="section">
                    <h4 class="section-title"> Duties will include </h4>
                    <p class="section-p">
                        <ul>
                            <li> Routing and design of transmission lines utilizing Power Line Systems software, structure analysis and loading trees, developing design criteria and specifications for the transmission line design and procurement of materials, project cost estimating and quality control reviews. </li>
                            <li> Candidates should be familiar with industry codes and standards and have experience as the technical lead on projects. </li>
                            <li> Candidate will prepare drawings and documentation for construction of transmission line projects. </li>
                            <li> Additional responsibilities may include providing leadership, guidance and instruction to less experienced staff members. </li>
                            <li> Regularly meets and corresponds with clients or outside personnel. </li>
                        </ul>
                    </p>
                </div>
    
                <div class="section">
                    <h4 class="section-title"> Qualifications </h4>
                    <p class="section-p">
                        <ul>
                            <li> Bachelor’s degree in Civil or Electrical Engineering from accredited program and a professional engineer licensure is required (PE). </li>
                            <li> Minimum 10 years of related experience with routing and design of high voltage overhead transmission line facilities (completion of master’s degree in related field may be substituted for one year of experience). </li>
                            <li> Experience in 25kV to 320kV line design and working knowledge and/or expertise in Power Line system based programs (i.e., PLS, PLS-CADD, PLS-POLE, etc.) required. </li>
                            <li> Excellent written & verbal communication skills. </li>
                            <li> Ability to work in a team environment, as well as strong analytical and problem solving skills. </li>
                        </ul>
                    </p>
                </div>
    
                <div class="section">
                    <h4 class="section-title"> General </h4>
                    <p class="section-p">
                        <ul>
                            <li> Schedule: Full-time </li>
                            <li> Travel: Yes, 25 % of the Time </li>
                            <li> Primary Location: Regina (SK) </li>
                        </ul>
                    </p>
                </div>
    
        </div>
    </div>
    
    <!-- Footer -->
    <footer class="page-footer font-small teal">

        <div class="footer-contact text-center py-3">
            <h3>
                Want to know more about Point North<br>
                Call as at +1 (306) 546 3962 or Fax : +1 (844) 434 3962
            </h3>
        </div>
        <!-- Footer Text -->
        <div class="container text-center text-md-left"> 
            <!-- Grid row -->
            <div class="row">
                <!-- Grid column -->
                <div class="col-md-5 mt-md-0 mt-3">
                    <!-- Content -->
                    <h5 class="footer-header"> About us </h5>
                    <p class="footer-text">
                        We live by our mission “Building Together” Our dynamic culture; passionate commitment to client service, combined with the collective experience of our skilled people enables us to deliver effective support to industry whenever and wherever needed.
                    </p>
                </div>
                <!-- Grid column -->
                <div class="col-md-2 mt-md-0 mt-3"></div>
                <hr class="clearfix w-100 d-md-none pb-3">
                <!-- Grid column -->
                <div class="col-md-5 mb-md-0 mb-3">
                    <!-- Content -->
                    <h5 class="footer-header">Our adress</h5>
                    <p class="footer-text">
                        Engineering and Management Consulting<br>
                        Regina,<br>
                        Saskatchewan, Canada.
                    </p>
                </div>
                <!-- Grid column -->
            </div>
            <!-- Grid row -->
        </div>
        <!-- Footer Text -->
        <hr>
        <!-- Copyright -->
        <div class="footer-copyright text-center py-3">
            © 2018
            Point North
        </div>
        <!-- Copyright -->

        <!-- Optional JavaScript -->
        <!-- jQuery first, then Popper.js, then Bootstrap JS -->
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
        <script src="assets/js/script.js"></script>
    
    </footer>
    <!-- Footer -->

    
</body>
</html>