<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="stylesheet" href="assets/css/index.css">
    <link href="https://fonts.googleapis.com/css?family=Maven+Pro&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="shortcut icon" type="image/png" href="assets/Logo.png"/>
    <title> Point North </title>

</head>
  <body>

    <div class="bs-example">
        <nav class="navbar navbar-expand-md navbar-dark bg-dark">
            <a href="index.html" class="navbar-brand">
                <img src="assets/Logo.png">
            </a>
            <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbarCollapse">
                <span class="navbar-toggler-icon"></span>
            </button>
    
            <div class="collapse navbar-collapse" id="navbarCollapse">
                <div class="navbar-nav form-inline ml-auto">
                    <a href="index.html" class="nav-item nav-link"> Home </a>
                    <a href="about.html" class="nav-item nav-link"> About Us </a>
                    <a href="services.html" class="nav-item nav-link"> Scopes </a>
                    <a href="careers.html" class="nav-item nav-link"> Careers </a>
                    <a href="contact.html" class="nav-item nav-link active-page"> Contact </a>
                </div>
            </div>
        </nav>
    </div>

    <div id="mapContainer"></div>

    <div class="contact">
        <div class="container">
                <div class="row">


                    <!-- Grid column -->
                    <div class="col-md-6 mt-md-0 mt-3">
                        <!-- Content -->
                        <div class="location">
                            <h2 class="title"> Head Office </h2>
                            <p class="p"> Regina, SK - Canada </p>
                        </div>
                        <div class="location">
                            <h2 class="title"> Other Locations </h2>
                            <p class="p"> Montreal, QC - Canada </p>
                        </div>
                        <div class="location">
                            <h2 class="title"> Overseas Locations </h2>
                            <p class="p"> Panama, City - Panama </p>
                        </div>
                    </div>
                    <!-- Grid column -->
                    <!-- Grid column -->
                    <div class="col-md-6 mt-md-0 mt-3">
                        
                        <div class="contacts">
                            <p> +1 (306) 546 3962 - Voice </p>    
                            <p> +1 (844) 434 3962 - Fax </p>
                            <p> info@pointnorth.ca </p>
                        </div>
                        
                    </div>
                <!-- Grid column -->
            </div>
            <!-- Grid row -->
        </div>
    </div>
    <br>
    <!-- Footer -->
    <footer class="page-footer font-small teal">

        <div class="footer-contact text-center py-3">
            <h3>
                Want to know more about Point North<br>
                Call as at +1 (306) 546 3962 or Fax : +1 (844) 434 3962
            </h3>
        </div>
        <!-- Footer Text -->
        <div class="container text-center text-md-left"> 
            <!-- Grid row -->
            <div class="row">
                <!-- Grid column -->
                <div class="col-md-5 mt-md-0 mt-3">
                    <!-- Content -->
                    <h5 class="footer-header"> About us </h5>
                    <p class="footer-text">
                        We live by our mission “Building Together” Our dynamic culture; passionate commitment to client service, combined with the collective experience of our skilled people enables us to deliver effective support to industry whenever and wherever needed.
                    </p>
                </div>
                <!-- Grid column -->
                <div class="col-md-2 mt-md-0 mt-3"></div>
                <hr class="clearfix w-100 d-md-none pb-3">
                <!-- Grid column -->
                <div class="col-md-5 mb-md-0 mb-3">
                    <!-- Content -->
                    <h5 class="footer-header">Our adress</h5>
                    <p class="footer-text">
                        Engineering and Management Consulting<br>
                        Regina,<br>
                        Saskatchewan, Canada.
                    </p>
                </div>
                <!-- Grid column -->
            </div>
            <!-- Grid row -->
        </div>
        <!-- Footer Text -->
        <hr>
        <!-- Copyright -->
        <div class="footer-copyright text-center py-3">
            © 2018
            Point North
        </div>
        <!-- Copyright -->

        <!-- Optional JavaScript -->
        <!-- jQuery first, then Popper.js, then Bootstrap JS -->
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>


        <script src="assets/js/script.js"></script>
        <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDNWnF0uXCBIIx65IZkkYpnC4B1piExqh8&callback=initMap"
        async defer></script>

    
    </footer>
    <!-- Footer -->

    
</body>
</html>