<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="stylesheet" href="assets/css/index.css">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css?family=Maven+Pro&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans&display=swap" rel="stylesheet">
    <link rel="shortcut icon" type="image/png" href="assets/Logo.png"/>
    <title> Point North </title>

</head>
  <body>

    <div class="bs-example">
        <nav class="navbar navbar-expand-md navbar-dark bg-dark">
            <a href="index.html" class="navbar-brand">
                <img src="assets/Logo.png">
            </a>
            <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbarCollapse">
                <span class="navbar-toggler-icon"></span>
            </button>
    
            <div class="collapse navbar-collapse" id="navbarCollapse">
                <div class="navbar-nav form-inline ml-auto">
                    <a href="index.html" class="nav-item nav-link active-page"> Home </a>
                    <a href="about.html" class="nav-item nav-link"> About Us </a>
                    <a href="services.html" class="nav-item nav-link"> Scopes </a>
                    <a href="careers.html" class="nav-item nav-link"> Careers </a>
                    <a href="contact.html" class="nav-item nav-link"> Contact </a>
                </div>
            </div>
        </nav>
    </div>
    <div class="about-soln"> 
        <div class="desc">
            <div class="subtitle">Energy Solutions</div>
            <h2>Engineering, Project Management and Management Consulting</h2>
            <div class="line"></div>
        </div>
    </div>

    <br>
    <hr style="background-color: #ff716e !important">
    <br><br>

    <div class="home-services">
        <div class="container text-center text-md-left"> 

            <h2>
                Point North Engineering is a Canadian Engineering, Project Management and Management Consulting Company
                serving the Mass Transit, Mobility, Utility and Energy Industries.
            </h2>

            <!-- Grid row -->
            <div class="row">

                <!-- Grid column -->
                <div class="col-md-4 mt-md-0 mt-3">
                    <!-- Content -->
                    <img src="assets/services/1.jpg">
                </div>
                <div class="col-md-1 mt-md-0 mt-3"></div>
                <div class="col-md-7 mt-md-0 mt-3">
                    <h3> Engineering </h3>
                    <p>
                        The dedicated professionals of Point North’s Engineering Team address technical problems and design solutions using the Utility Industry ‘s best practices gained from broad experience across several countries. 
                        When your problems become their problems they quickly develop solutions born out of wisdom and proven experience;
                        solutions that leave you wondering why you didn’t engage us sooner.
                    </p>
                </div>
                <!-- Grid column -->
            </div>
            <div class="row">
                <!-- Grid column -->
                <div class="col-md-4 mt-md-0 mt-3">
                    <!-- Content -->
                    <img src="assets/services/2.jpg">
                </div>
                <div class="col-md-1 mt-md-0 mt-3"></div>

                <div class="col-md-7 mt-md-0 mt-3">
                    <h3> Project Management </h3>
                    <p>
                        Our Project Managers can create customized project plans tailored to your unique needs using processes and standards derived from PMI and ISO 21500 to deliver your projects on time and on budget. 
                        We’ve proven that we are experts and have built our practices on years of successful delivery. When unique problems stymie conventional thinkers, our Project Managers develop sophisticated work arounds or build dynamic processes that deliver exceptional results. Discover our authoritative approach to Project Management and crush the competition; 
                        Call us today.
                    </p>
                </div>
                <!-- Grid column -->
            </div>
            <div class="row">
                <!-- Grid column -->
                <div class="col-md-4 mt-md-0 mt-3">
                    <!-- Content -->
                    <img src="assets/services/3.jpg">
                </div>
                <div class="col-md-1 mt-md-0 mt-3"></div>

                <div class="col-md-7 mt-md-0 mt-3">
                    <h3> Management Consulting </h3>
                    <p>
                        Whether your seeking solutions to systemic organizational problems or looking for organizational changes to improve the bottom line; 
                        our Management Consultants have the requisite skills and background to optimize your effectiveness and increase your productivity. Have a problem that needs a solution or looking to increase EBITA, then deploy the expertise of dedicated multi-disciplined professionals and see improved performance that’s smart, effective and sustainable. 
                        Contact Point North for superior results.
                    </p>
                </div>
                <!-- Grid column -->
            </div>
            <!-- Grid row -->
        </div>
    </div>

    <div class="home-benefits">
        <div class="container-fluid text-center text-md-left"> 
            
            <div class="col-md-12">
                <div class="row">
                    <div class="col-md-4">
                        <ul class="nav nav-pills nav-pills-icons flex-column" role="tablist">
                            <!--
                                color-classes: "nav-pills-primary", "nav-pills-info", "nav-pills-success", "nav-pills-warning","nav-pills-danger"
                            -->
                            <li class="nav-item" style="width: 100%;">
                                    <a class="nav-link active" href="#benefit-1" role="tab" data-toggle="tab">
                                        Safety Vision and Mission Statement
                                    </a>
                                </li>
                                <li class="nav-item" style="width: 100%;">
                                    <a class="nav-link" href="#benefit-2" role="tab" data-toggle="tab">
                                            Distribution
                                    </a>
                                </li>
                                <li class="nav-item" style="width: 100%;">
                                    <a class="nav-link" href="#benefit-3" role="tab" data-toggle="tab">
                                            Asset Management
                                    </a>
                                </li>
                                <li class="nav-item" style="width: 100%;">
                                    <a class="nav-link" href="#benefit-4" role="tab" data-toggle="tab">
                                            Waste to Energy
                                    </a>
                                </li>
                                <li class="nav-item" style="width: 100%;">
                                    <a class="nav-link" href="#benefit-5" role="tab" data-toggle="tab">
                                            Transmission
                                    </a>
                                </li>
                                <li class="nav-item" style="width: 100%;">
                                    <a class="nav-link" href="#benefit-6" role="tab" data-toggle="tab">
                                            Renewable Energy
                                    </a>
                                </li>
                        </ul>
                    </div>
                    <div class="col-md-7">
                        <div class="tab-content">
                                <div class="tab-pane active" id="benefit-1">
                                        The executive, employees and sub-contractors of eM-5 Solutions Inc. unreservedly embrace the Safety and Environmental philosophy of “Target Zero: No injuries and no Incidents”. This thinking supports all that we do,
                                        and commits everyone to acting to make certain that every task that we undertake is fully evaluated to:
                                        <ul>
                                            <li>Avoid injury</li>
                                            <li>Minimize the impact that our activities have on the  </li>
                                            <li> Prevent damage to property.</li>
                                        </ul>
                                        We jointly hold this obligation to ourselves, our clients and the public and we will actively conduct our business in a manner to ensure that “Target Zero” is an everyday reality.    
                                </div>
                                <div class="tab-pane" id="benefit-2">
                                        You view assets as the foundation of your utilities success yet your asset management system was created decades ago.
                                        Let Point North’s expert consultants assess your current asset management system against Industry Best Practices and International Standards.
                                        They’ll introduce Benchmarking data that allows you to see where you stand in comparison to your peers. They will assist you in developing immediate corrective action plans and then implement longer-term strategies needed to meet all relevant industry standards. Our experts will introduce you to asset management systems and application programs that give you insight into when an asset needs to be replaced and how to build a rolling multi-year replacement program. Make your system stronger; prioritize the management of your assets and make down-time a planned event while you focus on day-to-day operations.
                                        Contact Point North and eliminate weak links in your energy delivery chain.  
                                </div>
                                <div class="tab-pane" id="benefit-3">
                                        Point North consultants help assessing the clients’ current asset management system against International standards and industry best practices.
                                        Introduce Benchmarking data assessment against other utilities, Identify immediate corrective action plans, Implement plans to meet all relevant standards.
                                        Our subject mater experts will introduce Asset Management IS systems and Software applications and Develop and Prioritize Asset replacement programs.
                                </div>
                                <div class="tab-pane" id="benefit-4">
                                        Point North is committed to supporting all types of Renewable Energy initiatives.
                                        Our balanced approach looks at your existing solid waste circumstances and then develops effective solutions. The Waste to Energy Studies (WtE) that we undertake on your behalf will confirm what initiatives yield the most effective results, and then identify what strategies to invest in. We will enable your management objectives while introducing innovative platforms that deliver best practices, modernize current systems, and build capacity for growth. Now is the time to focus on the future;
                                        call on Point North to make it happen.
                                </div>
                                <div class="tab-pane" id="benefit-5">
                                        Climb out of the ordinary and use Point North Engineering Services to support your Utility. Our expert team of passionate professionals saves you thousands of dollars by providing cost-effective solutions to your engineering needs without all the fluff that those big names bring.
                                        If you want outstanding results utilize our full suite of services and give your rate base what they need without the debt you don’t want.
                                </div>
                                <div class="tab-pane" id="benefit-6">
                                        Striking an equitable balance between the needs of your customers and the needs of the environment can be a bumpy ride.
                                        If your looking to reduce your emissions footprint without chipping away at profitability we provide innovative solutions that deliver on your renewable energy goals. From renewable technology concept and design, to installation and project completion our management team executes clean energy projects safely, efficiently, and with industry best quality standards. Consider starting or expanding your renewable energy portfolio with the help of Point North Engineering and Project Management and for good reason;
                                        profitable environmental sustainability for those that can quickly adapt.
                                </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <!-- Footer -->
    <footer class="page-footer font-small teal">

        <div class="footer-contact text-center py-3">
            <h3>
                Want to know more about Point North<br>
                Call as at +1 (306) 546 3962 or Fax : +1 (844) 434 3962
            </h3>
        </div>
        <!-- Footer Text -->
        <div class="container text-center text-md-left"> 
            <!-- Grid row -->
            <div class="row">
                <!-- Grid column -->
                <div class="col-md-5 mt-md-0 mt-3">
                    <!-- Content -->
                    <h5 class="footer-header"> About us </h5>
                    <p class="footer-text">
                        We live by our mission “Building Together” Our dynamic culture; passionate commitment to client service, combined with the collective experience of our skilled people enables us to deliver effective support to industry whenever and wherever needed.
                    </p>
                </div>
                <!-- Grid column -->
                <div class="col-md-2 mt-md-0 mt-3"></div>
                <hr class="clearfix w-100 d-md-none pb-3">
                <!-- Grid column -->
                <div class="col-md-5 mb-md-0 mb-3">
                    <!-- Content -->
                    <h5 class="footer-header">Our adress</h5>
                    <p class="footer-text">
                        Engineering and Management Consulting<br>
                        Regina,<br>
                        Saskatchewan, Canada.
                    </p>
                </div>
                <!-- Grid column -->
            </div>
            <!-- Grid row -->
        </div>
        <!-- Footer Text -->
        <hr>
        <!-- Copyright -->
        <div class="footer-copyright text-center py-3">
            © 2018
            Point North
        </div>
        <!-- Copyright -->

        <!-- Optional JavaScript -->
        <!-- jQuery first, then Popper.js, then Bootstrap JS -->
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
        <script src="assets/js/script.js"></script>
    
    </footer>
    <!-- Footer -->

    
</body>
</html>