<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="stylesheet" href="assets/css/index.css">
    <link href="https://fonts.googleapis.com/css?family=Maven+Pro&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="shortcut icon" type="image/png" href="assets/Logo.png"/>
    <title> Point North </title>

</head>
  <body>

    <div class="bs-example">
        <nav class="navbar navbar-expand-md navbar-dark bg-dark">
            <a href="index.html" class="navbar-brand">
                <img src="assets/Logo.png">
            </a>
            <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbarCollapse">
                <span class="navbar-toggler-icon"></span>
            </button>
    
            <div class="collapse navbar-collapse" id="navbarCollapse">
                <div class="navbar-nav form-inline ml-auto">
                    <a href="index.html" class="nav-item nav-link"> Home </a>
                    <a href="about.html" class="nav-item nav-link"> About Us </a>
                    <a href="services.html" class="nav-item nav-link active-page"> Scopes </a>
                    <a href="careers.html" class="nav-item nav-link"> Careers </a>
                    <a href="contact.html" class="nav-item nav-link"> Contact </a>
                </div>
            </div>
        </nav>
    </div>

    <header class="services-header">
    </header>

    <div class="container services"> 

        <!-- Grid row -->
        <div class="row">

            <!-- Grid column -->
            <div class="col-md-6 p">
                <h2> Scope of Services </h2>
                <p>
                    <i class="fa fa-arrow-right"></i> Engineering and Design <br>
                    <i class="fa fa-arrow-right"></i> Technical assessment and engineering recommendations <br>
                    <i class="fa fa-arrow-right"></i> Production and Logistics assessment, Capacity building and Management <br>
                    <i class="fa fa-arrow-right"></i> Project Management <br>
                    <i class="fa fa-arrow-right"></i> Training and Transfer of Technology <br>
                    <i class="fa fa-arrow-right"></i> Contract , Risk and Opportunity Management <br>
                    <i class="fa fa-arrow-right"></i> Partner and Evaluation and Selection <br>
                    <i class="fa fa-arrow-right"></i> Procurement Support <br>
                </p>
            </div>  

            <!-- Grid column -->
            <div class="col-md-6 p">
                <h2> Value Propositions </h2>
                <p>
                    <i class="fa fa-arrow-right"></i> Asses </br>
                    <i class="fa fa-arrow-right"></i> Personal Leadership <br>
                    <i class="fa fa-arrow-right"></i> Organizational Development <br>
                    <i class="fa fa-arrow-right"></i> Business Operations management <br>
                    <i class="fa fa-arrow-right"></i> Process Engineering Improvements </br>
                    <i class="fa fa-arrow-right"></i> Technology transition and transformation <br>
                    <i class="fa fa-arrow-right"></i> Contract Management <br>
                    <i class="fa fa-arrow-right"></i> Technology Transition and transformation <br>
                    <i class="fa fa-arrow-right"></i> Communication and Negotiations <br>
                    <i class="fa fa-arrow-right"></i> Delivery and out-sourcing management <br>
                    <i class="fa fa-arrow-right"></i> Staff augmentation <br>
                    <i class="fa fa-arrow-right"></i> Management of 3rd Party and contractors <br>
                    <i class="fa fa-arrow-right"></i> Projects, programs, and portfolio integration <br>
                    <i class="fa fa-arrow-right"></i> Off-shore global delivery management <br>
                    
                </p>
            </div>   
     
        </div>
    </div>
    
    <!-- Footer -->
    <footer class="page-footer font-small teal">

        <div class="footer-contact text-center py-3">
            <h3>
                Want to know more about Point North<br>
                Call as at +1 (306) 546 3962 or Fax : +1 (844) 434 3962
            </h3>
        </div>
        <!-- Footer Text -->
        <div class="container text-center text-md-left"> 
            <!-- Grid row -->
            <div class="row">
                <!-- Grid column -->
                <div class="col-md-5 mt-md-0 mt-3">
                    <!-- Content -->
                    <h5 class="footer-header"> About us </h5>
                    <p class="footer-text">
                        We live by our mission “Building Together” Our dynamic culture; passionate commitment to client service, combined with the collective experience of our skilled people enables us to deliver effective support to industry whenever and wherever needed.
                    </p>
                </div>
                <!-- Grid column -->
                <div class="col-md-2 mt-md-0 mt-3"></div>
                <hr class="clearfix w-100 d-md-none pb-3">
                <!-- Grid column -->
                <div class="col-md-5 mb-md-0 mb-3">
                    <!-- Content -->
                    <h5 class="footer-header">Our adress</h5>
                    <p class="footer-text">
                        Engineering and Management Consulting<br>
                        Regina,<br>
                        Saskatchewan, Canada.
                    </p>
                </div>
                <!-- Grid column -->
            </div>
            <!-- Grid row -->
        </div>
        <!-- Footer Text -->
        <hr>
        <!-- Copyright -->
        <div class="footer-copyright text-center py-3">
            © 2018
            Point North
        </div>
        <!-- Copyright -->

        <!-- Optional JavaScript -->
        <!-- jQuery first, then Popper.js, then Bootstrap JS -->
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
        <script src="assets/js/script.js"></script>
    
    </footer>
    <!-- Footer -->

    
</body>
</html>